APP_NAME=Beatssound
APP_ENV=production
APP_KEY=base64:ou6XnVZOxlE9rjhHJ3FxLqwjkXnKp/18PyWNi/WBaO0=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_TIMEZONE=America/Argentina/Buenos_Aires
APP_URL=https://beatssound.venderenlared.lucusvirtual.es/
APP_VERSION=2.4.7
APP_LOCALE=en
TRUST_ALL_PROXIES=true
USE_SYMLINKS=false
INSTALLED=true
BILLING_ENABLED=true
NOTIFICATIONS_ENABLED=true
HIDE_DOCS_BUTTONS=false
DISABLE_UPDATE_AUTH=false
ENABLE_CONTACT_PAGE=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=eizkzcjl_musicaenvivo
DB_USERNAME=eizkzcjl_casino
DB_PASSWORD=n9SAxI[dX;bA
DB_PREFIX=null
DB_STRICT_MODE=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ID=null
GOOGLE_SECRET=null

TWITTER_ID=null
TWITTER_SECRET=null

FACEBOOK_ID=null
FACEBOOK_SECRET=null

SPOTIFY_ID=c977a9c0addb40fb8ce10dfefd5bbf81
SPOTIFY_SECRET=2ec6a460145f44fc845dfc771f5f701b

LASTFM_API_KEY=3aabc0162ce43b2f1cb78c617ce73fd3

SOUNDCLOUD_API_KEY=746c32a13878054e13509d8775e58a8e

STATIC_FILE_DELIVERY=null
PUBLIC_DISK_DRIVER=local
WAVE_STORAGE_DISK=local

MAIL_SETUP=true
MAIL_FROM_NAME="web beatssound"
MAIL_FROM_ADDRESS=activadesignweb@gmail.com
PAYPAL_SECRET=EIyZvFCyKXVIoo9B4wT7i5jQrA-g2DU8QoKB2QOARqyo6hHN3Vizt8txe3mm76g1qXjGy4EOYWGMzQvN
PAYPAL_WEBHOOK_ID=3VM98896BW7450915
PAYPAL_CLIENT_ID=AdgXLQmgEYIVq_qIYWkIBocp7ZaJebbZuChy4N9EXcd9yaJKMAsTqEJ0gS2CSWVGpp6FSqYHHtAaud9A
